body {
  padding-left: 11em;
  font-family: 'Arial';
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
  a{
    color: #0059b2;
    text-decoration: none;
  }
  a:hover {
    color: #CC0000;
    text-decoration: underline;

  }

.clear{clear: both;}

ul.mainmenu {
  list-style: none;
  background: #1d7272;
  height: 60px;
  margin: 0;
  padding: 0;
  color: #fdc073;
  font-size: 20px;
  overflow: hidden;
}
ul.mainmenu li {
  float: left;
  margin: 18px 40px 0 50px;
  }
ul.mainmenu li.last{float: right}

ul.mainmenu li a {
  color: #fdc073;
  text-decoration: none;
}

ul.mainmenu li a:hover {
  color: #58ff95;
}

div.content {
  margin: 10px;
}

.form-contact label {
  display: inline-block;
  min-width: 80px;
}

.form-contact p {margin: 10px 0 10px 0;}
.form-contact input [type=submit]? textarea {
  font-size: 16px;
}

.flash {padding: 10px}
.flash.success{
  border: 1px solid #21DB56;
}
.flash {padding: 10px;}
.flash.success {
         border: 1px solid #21DB56;
         background: #AEFFC5;
}
.flash.error {
         border: 1px solid #FF4343;
         background: #FF9C9C;
}
ul.list-posts {
         list-style: none;
         margin: 0;
         padding: 0;
         max-width: 600px;
}
ul.list-posts li {
         margin: 20px 0 0 0;
         border: 1px solid #057aee;
}
ul.list-posts .title {
         margin: 0;
         padding: 5px;
         background: #0ed783;
}
ul.list-posts .annonce {
         margin: 0;
         padding: 10px 5px 10px 5px;
}